# TextureMarket

./: TextureMarket.sln
TextureMarket/: Program.cs  TextureMarket.csproj  appsettings.json
TextureMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TextureMarket/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TextureMarket/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
TextureMarket/Controllers/: HomeController.cs  TextureController.cs
TextureMarket/Data/: ApplicationDbContext.cs
TextureMarket/Migrations/: 20231022190716_addedTexturesTable.Designer.cs  20231022190716_addedTexturesTable.cs  20231026113116_seededTexture.Designer.cs  20231026113116_seededTexture.cs  20240202234008_Identity.Designer.cs  20240202234008_Identity.cs  20240203121128_modifying_Texture.Designer.cs  20240203121128_modifying_Texture.cs  ApplicationDbContextModelSnapshot.cs
TextureMarket/Models/: ErrorViewModel.cs  Texture.cs
TextureMarket/Properties/: launchSettings.json
TextureMarket/Repository/: Repository.cs  TextureRepository.cs  UnitOfWork.cs
TextureMarket/Repository/IRepository/: IRepository.cs  ITextureRepository.cs  IUnitOfWork.cs
TextureMarket/Views/: _ViewImports.cshtml
TextureMarket/Views/Shared/: _Layout.cshtml
TextureMarket/Views/Texture/: Create.cshtml  Index.cshtml
